{
	// for Hernandez use 115200,
	// for espressif use 921600
	"baud_rate": 115200,
	"timeout": 10,
	"task": "resources",
	"valid_tasks": ["latency", "resources", "throughput"],
	"run_seconds": 60,
	"log_dir": "logs",
	"log_level": "INFO",
	"csv_dir": "data_logs",
	"csv_file_prefix": "csi_latency_data_",
	"output_csv_file": "csi_latency_data.csv",
	"stats_file_prefix": "csi_latency_stats_",
	"max_lines": 500,

	"firmware_types":
	{
		"CSI_DATA":
		{
			"name": "espressif",
			"timestamp_label": "local_timestamp"
		},
		"CSI_DATA,PASSIVE":
		{
			"name": "Hernandez",
			"timestamp_label": "local_timestamp"
		}
	}
}
