{
	// for Hernandez use 115200,
	// for espressif use 921600
	// for Wi-ESP use 115200
	"baud_rate": 115200,
	"timeout": 10,
	// this line should contain the tasks the user wish to perform
	"task": ["throughput", "latency"],
	// this line should contain all the tasks that system can perform
	"valid_tasks": ["latency", "resources", "throughput"],
	"run_seconds": 60,
	"log_dir": "logs",
	"log_level": "INFO",
	"csv_dir": "data_logs",
	"csv_file_prefix": "csi_latency_data_",
	"output_csv_file": "csi_latency_data.csv",
	"stats_file_prefix": "csi_latency_stats_",
	"max_lines": 500,
	// queue settings
	"queue_config": {
		"queue_timeout": 0.5,
		"max_queue_size": 50000
	},
	"firmware_types":
	{
		// I will change the logic of finding the type of the csi firmware,
		// I will not use the header as an indicator, 
		// instead I will use the monitoring starting lines, like:
		// I (390) cpu_start: Project name:     csi
		// I (395) cpu_start: App version:      d1ec0b2
		"CSI_DATA": //fix
		{
			"name": "espressif",
			"timestamp_label": "local_timestamp",
			"data_header": true,
			"delimater": ","
		},
		"CSI_DATA,PASSIVE": //fix
		{
			"name": "Hernandez",
			"timestamp_label": "local_timestamp",
			"data_header": true,
			"delimater": ","
		},
		"csi":
		{
			"name": "Wi-ESP",
			"timestamp_label": "last_value", // the Wi-ESP does not print header for the csi data, 
			// it prints the timestamp as the last value in the line
			"data_header": false,
			"delimater": ":"
		}
	}
}
